<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.pic2fro.pic2fro.activities.OpeningActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3.5">

        <Button
            android:id="@+id/create_video_btn"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corners"
            android:layout_centerHorizontal="true"
            android:text="@string/create_video"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/views_videos_btn"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:layout_below="@+id/create_video_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/videos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:layout_below="@+id/views_videos_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/exit"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
</LinearLayout>
