<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    tools:context="com.pic2fro.pic2fro.activities.SplashActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/splash_background"
        android:scaleType="fitXY"
        android:src="@drawable/splash_icon"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
