<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:orientation="horizontal"
    android:weightSum="7">

    <TextView
        android:id="@+id/video_name_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/video_remove_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/ic_action_remove" />

    <ImageButton
        android:id="@+id/video_share_btn"
        android:layout_width="0dp"
        android:layout_marginStart="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:src="@drawable/ic_action_share" />
</LinearLayout>